m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/root/FPGA_BAU
Xpkg
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1765126939
!i10b 1
!s100 @<1E@CB@m>ca?jhGo@UMa1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IEo`6oDkFY<dmA8>2;Ulm;0
VEo`6oDkFY<dmA8>2;Ulm;0
S1
R0
w1765126887
8source/common/pkg.sv
Fsource/common/pkg.sv
!i122 4
L0 1 0
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1765126939.000000
!s107 source/cpu/rv_exe.sv|source/common/dff_macros.svh|source/common/pkg.sv|
Z6 !s90 -sv|-work|work|+incdir+source/common|+incdir+source/cpu|source/common/pkg.sv|source/common/dff_macros.svh|source/cpu/rv_exe.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work +incdir+source/common +incdir+source/cpu
Z9 tCvgOpt 0
vrv_exe
R1
DXx4 work 3 pkg 0 22 Eo`6oDkFY<dmA8>2;Ulm;0
R2
!i10b 1
!s100 m^Scnk94Z>biez8PN_:Qc2
R3
IRnF6M[:n]04OJXAzZ<1bL0
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1765126933
8source/cpu/rv_exe.sv
Fsource/cpu/rv_exe.sv
!i122 4
L0 3 91
R4
r1
!s85 0
31
R5
Z10 !s107 source/cpu/rv_exe.sv|source/common/dff_macros.svh|source/common/pkg.sv|
R6
!i113 1
R7
R8
R9
